{
  "name": "modo",
  "version": "1.0.0",
  "description": "free todo list for everyone ❤️",
  "main": "index.html",
  "scripts": {
    "dev": "node ./devEnv.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mahmood601/Modo"
  },
  "author": "mahmood601",
  "license": "MIT",
  "devDependencies": {
    "@types/workbox-sw": "^4.3.4",
    "concurrently": "^8.2.0",
    "eruda": "^3.0.0",
    "esbuild": "^0.19.3",
    "esbuild-server": "^0.3.0",
    "http-server": "^14.1.1",
    "idb-keyval": "^6.2.1",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "typescript": "",
    "workbox-sw": "^7.0.0"
  }
}
